{
  "name": "Brandon Tran Le — Security Engineer",
  "short_name": "Brandon Le",
  "description": "Portfolio of Brandon Tran Le, security engineer and UCLA computer science student.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d1f",
  "theme_color": "#0b0d1f",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
